# The left part is a central.
if SHIELD_CHEAKEE_LEFT

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "Cheakee"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_POINTING
    default y

endif

# The right is a peripheral.
if SHIELD_CHEAKEE_RIGHT

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default n

config SPI
    default y

config INPUT
    default y

config INPUT_PAW32XX
    default y

config ZMK_POINTING
    default y

config NFCT_PINS_AS_GPIOS
    default y

config ZMK_USB
    default n

endif
